# tomcat-libxslt

./: .gitignore  LICENSE  README.md  build-images.sh  buildspec-manifest.yml  buildspec.yml
.github/workflows/: docker-hub-build.yml
scripts/: catalina-run.sh  catalina-xslt.sh
tools/java_xsltproc/: pom.xml
tools/java_xsltproc/src/main/java/vietfi/: JavaXSLTProcess.java
tools/java_xsltproc/src/test/java/vietfi/: JavaXSLTProcessTest.java
tools/test_app1/: pom.xml
tools/test_app1/src/main/java/: DBTimeService.java
tools/test_app1/src/main/webapp/: index.jsp
tools/test_app1/src/main/webapp/WEB-INF/: web.xml
xsl/: context-access-log.xsl  context-any-resource.xsl  context-db-realm.xsl  context-dbsource.xsl  context-docbase.xsl  context-environment.xsl  context-ldap-realm.xsl  context-parameter.xsl  context-remote-address.xsl  context-remote-cidr.xsl  context-show-error.xsl  server-access-log.xsl  server-cdi.xsl  server-cluster.xsl  server-db-realm.xsl  server-dbsource.xsl  server-ldap-realm.xsl  server-port.xsl  web-distributable.xsl
